/* theme: Almost Flat */


//
// General
//

@utility-container-large-max-width: 1320px;

//
// Typography
//

@global-link-color: #00659f;
@global-link-hover-color: #00659f;
@global-font-size: 16px;

//
// Buttons, Navs & Badges
//

@global-default-background: rgba(245, 245, 245, 0);
@global-default-hover-background: rgba(250, 250, 250, 0);
@global-default-active-background: rgba(238, 238, 238, 0);

//
// Dropdown
//

@dropdown-navbar-background: rgba(252, 252, 252, 0);

//
// Icon
//

@icon-font-path: "../vendor/uikit/fonts";

//
// Nav
//

@nav-header-font-weight: 300;