@icon-font-path:								'../vendor/uikit/fonts';
@navbar-background:                  			transparent;
@button-primary-background:                     #00659f;
@button-primary-hover-background: 				@button-primary-background;

@base-body-color:   							#000000;
@base-heading-color:                            @base-body-color;

@base-heading-font-family: 						'Cabin', sans-serif; 
@base-body-font-size:                           16px;
@base-body-line-height:                         24px;

@base-margin-vertical:                          20px;

@base-h1-font-size:                             33px;
@base-h1-line-height:                           42px;

@base-h2-font-size:                             27px;
@base-h2-line-height:                           32px;


@base-h4-font-size:                             18px;

@base-h5-font-size:                             16px;

@base-h6-font-size:                             15px;
@base-h6-line-height:                           1;

@panel-box-background:							#fff;

@utility-margin:                                12px;
@grid-gutter-small-horizontal:                  12px;
@block-padding-vertical-large:                  40px;

