.woocommerce {
	.woocommerce-MyAccount-navigation {
		display: none;
	}
	.woocommerce-MyAccount-content {
		width: 100%;
		#wppb-form-element-32 {
			label {
				display: none;
			}
			span {
				margin-left: 0;
			}
		}
	}
	#customer_details.col2-set .col-1, .woocommerce-page #customer_details.col2-set .col-1,
	#customer_details.col2-set .col-2, .woocommerce-page #customer_details.col2-set .col-2 {
		clear: both;
		float: none !important;
		width: 100% !important;
		margin-right:0 !important;
		text-align: left;
		padding-bottom: 20px;
	}
	.submit.buy.button {
		background-color: #00659f;
		border-radius: 0;
		font-size: 16px;
		color: #fff;
	}
	#customer_details {
		&+h3 {
			font-weight: bold;
			font-size: 20px;
		}
	}
}

.woocommerce-checkout {
	.woocommerce {
		.woocommerce-message {
    		border-top-color: #00659f;
    		&:before {
    			color: #00659f; 
    		}
		}

		.create-account {
			clear: left;
			.form-row {
				clear: both;
				input {
					float: left;
					margin-top: 8px;
					&+label { 
						float: left;
						padding: 0 12px 0 8px;
						&+span {
							clear: both;
							display: block;
						}
					}
				}
			}
		}
	}
}
.woocommerce-message {
	border-top-color: #00659f;
	&:before {
		color: #00659f; 
	}
}
/*==Account Page==*/
.woocommerce-account {
	.woocommerce {
		.wppb-user-forms {
			.button-primary {
				font-family: 'Montserrat', sans-serif;
				border: 1px solid #00659f;
				background: #fff;
				color: #00659f;
				font-weight: 500;
				&:hover {
					background: #00659f;
					color: #fff;
				}
			}
		}
	}
	.page-entry {
		position: relative;
		.forgot-pass-link {
			position: absolute;
			right: 0;
			bottom: 20px;
		}
	}
}
/*==End==*/

/*==Password Recovery Page==*/
#wppb-recover-password-container {
	.wppb-user-forms {
		.submit { 
			font-family: 'Montserrat', sans-serif;
			border: 1px solid #00659f;
			background: #fff;
			color: #00659f;
			font-weight: 500;
			min-height: 30px;
			line-height: 30px;
			font-size: 16px;
			border-radius: 4px;
			&:hover {
				background: #00659f;
				color: #fff;
			}
		}
	}
}
/*==End==*/

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background-color: #00659f;
	border-radius: 0;
	font-size: 16px;
}

#wppb-edit-user #wppb-form-element-31 { display: none; }

.wppb-default-e-mail {
    display: none !important;
}